{
    "name": "hx711",
    "version": "1.0.0",
    "description": "node.js addon hx711",
    "author": {
        "name": "Derya Y.",
        "email": "iiot2k@gmail.com"
      },
    "license": "MIT",
    "main": "",
    "dependencies": {
        "node-addon-api": "*"
    },
    "gypfile": true
}
